#  DIXIT
[![Build Status](https://app.travis-ci.com/mgbardakov/dixit.svg?branch=master)](https://app.travis-ci.com/mgbardakov/dixit)
[![codecov](https://codecov.io/gh/mgbardakov/dixit/branch/master/graph/badge.svg?token=L81O9FMN86)](https://codecov.io/gh/mgbardakov/dixit)

Online adaptation of a well-known french board game Dixit, also known as Imaginarium.

Server side technology stack: Java 11, Maven, Spring Boot, Spring Websockets, Junit 5, Mockito

из папки dixit: mvn spring-boot:run - запуск сервера  

из папки react-app: npm start  - запуск клиента  

из папки react-app: npm run build - создать билд
